<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="5dp">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_opinion_list_view"
        android:divider="#808080"
        android:dividerHeight="1dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_opinion_list_wating"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_opinion_tip"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="12sp" />
</FrameLayout>

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/book_add_opinion"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/ic_menu_add"
        android:clickable="true" />
</LinearLayout>